# container-management

./: .gitignore  CLAUDE.md  DOCKER_MAINTENANCE.md  container-management-solution.sln  container_sidecar_ideation.md  docker-compose.yml  node-test-api-endpoint.md  oslake_container_build_ideation.md  pty-proxy-implementation-plan.md
.claude/: settings.local.json
AsyncJobWorkers/: AsyncJobWorkers.csproj  CLAUDE.md  Program.cs  appsettings.json
AsyncJobWorkers/Artifacts/: docker-compose.yml
ContainerManagerBackend/: CLAUDE.md  ContainerManagerBackend.csproj  ContainerManagerBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
ContainerManagerBackend/Controllers/: AgentsController.cs  DeploymentStatusController.cs  EditorSessionsController.cs  OSManagerApiController.cs  ProjectResourcesController.cs  ProjectsController.cs  WeatherForecastController.cs
ContainerManagerBackend/Helpers/: FileHandler.cs  RequestBodyParser.cs  ResponseFormatter.cs
ContainerManagerBackend/Properties/: launchSettings.json
ContainerManagerBackend/Services/: SingletonServicesPreConfiguration.cs
DeploymentManager/: DeploymentManager.csproj  Program.cs
DeploymentManager/Abstractions/: OSNativeExecutableBuilder.cs  OSOrchestrationArtifactBuilder.cs  OrchestrationArtifactToLakeDeployer.cs
DeploymentManager/Constants/: DeploymentActions.cs
DeploymentManager/DeploymentComponents/: entrypoint.sh
DeploymentManager/DeploymentComponents/Docker/: Dockerfile
DeploymentManager/Implementations/: ArtifactDeploymentThroughIP.cs  DockerImageBuilder.cs  LinuxNativeExecutableBuilder.cs  WindowsNativeExecutableBuilder.cs
DeploymentManager/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/Abstractions/: BaseApplier.cs  (+7 more)
Engines/: CLAUDE.md  Engines.csproj
Engines/DataBaseStorageEngines/: ProjectDbContext.cs
Engines/DataBaseStorageEngines/Abstractions/: IDatabaseEngine.cs  IMetadataMapper.cs  IMetadataStorageEngine.cs  IProjectForeignKey.cs
Engines/DataBaseStorageEngines/Artifacts/Postgres/: docker-compose.yml
Engines/DataBaseStorageEngines/Entities/: AgentRecord.cs  EditorSessionRecord.cs  ExecutableProject.cs  JsDependencyRecord.cs  JsMetadataRecord.cs  JsVulnerabilityRecord.cs  ProjectNetworkRecord.cs  ProjectRecord.cs  ProjectResourceRecord.cs  RiskAssessmentRecord.cs
Engines/DataBaseStorageEngines/Implementations/: PostgresMetadataStorageEngine.cs
Engines/DataBaseStorageEngines/Implementations/Mappers/: JsMetadataMapper.cs
Engines/DeploymentTracking/: DeploymentStep.cs  IDeploymentProgressTracker.cs  RedisDeploymentProgressTracker.cs
Engines/FileStorageEngines/: EditorContainerService.cs  EditorVolumeCleanupService.cs  FabricCleanupService.cs  Manager.cs  ProjectFabricService.cs
Engines/FileStorageEngines/Abstractions/: FileContainer.cs  FileMetaDataExtractor.cs  FileProcessingJobEnque.cs  FileStorageEngines.cs  FileVirusScanner.cs  ProcessingJobEnque.cs  ProjectContainer.cs  ProjectStorageEngines.cs  ProjectUploadStrategy.cs  StorageEngineCommunications.cs
Engines/FileStorageEngines/Artifacts/: docker-compose.yml
Engines/FileStorageEngines/ContainerBuild/: ContainerBuildService.cs  ContainerContextAssembler.cs  DockerClientFactory.cs  DockerfileTemplateRenderer.cs  IDockerClientFactory.cs
Engines/FileStorageEngines/Implementations/: ClamAVVirusScanner.cs  ExecutableFileContainer.cs  ExecutableProcessingJobEnque.cs  JavaScriptMetaDataExtractor.cs  JavaScriptProjectContainer.cs  JsProjectUploadStrategy.cs  MinioFileStorageEngine.cs  MinioHttpCommunicator.cs  MinioProjectStorageEngine.cs  ProjectProcessingJobEnque.cs
Engines/FileStorageEngines/Recipes/: IProjectContainerRecipe.cs  NodeProjectContainerRecipe.cs  ProjectContainerRecipeFactory.cs
Engines/FileStorageEngines/Resources/: ResourceCatalog.cs  ResourceProvisionerService.cs  ResourceProvisioningJob.cs  SdkInjectionService.cs
Engines/Migrations/: 20260314190834_InitialCreate.cs  20260329142600_InitialCreate.cs  20260403000000_AddEditorSessions.cs  20260408000000_AddAgentRecords.cs  20260412000000_AddProjectFabric.cs  ProjectDbContextModelSnapshot.cs
OSOrchestrator/: Class1.cs  OSOrchestrator.csproj
OSOrchestrator/Abstractions/: OSOrchestrator.cs  OSOrchestratorFromOSLake.cs
OSOrchestrator/Constants/: OSOrchestratorTypes.cs
OSOrchestrator/Implementations/: DockerClientFromOSLake.cs  DockerOSOrchestrator.cs
OperatingSystemHelpers/: Class1.cs
OperatingSystemHelpers/Abstractions/: ProcessCommunicator.cs
OperatingSystemHelpers/Constants/: OSTypes.cs
OperatingSystemLake/: CLAUDE.md  Class1.cs
OperatingSystemLake/Abstractions/: BaseOSLake.cs  IProcessDataLakeConnector.cs  OSLakeConnector.cs  OSLakeOrchestrator.cs
OperatingSystemLake/Constants/: OSLakeTypes.cs
OperatingSystemLake/Factory/: OSLakeConnectorFactory.cs
TestProjects/SimpleNodeApp/: index.js  package.json
infrastructure/: infrastructure.csproj
os-process-manager-infrastructure/: CLAUDE.md  Class1.cs  os-process-manager-infrastructure.csproj
os-process-manager-infrastructure/Grpc/: GrpcApplyService.cs  GrpcApplyServiceClient.cs  GrpcDTOHelpers.cs  GrpcServicesInjector.cs  ProcessServiceImpl.cs
os-process-manager-infrastructure/Grpc/Protos/: apply_service.proto  job_service.proto  process_service.proto
os-process-manager-infrastructure/OSInfrastructure/LinuxInfrastructure/: LinuxInfrastructureServiceInjector.cs  LinuxProcessDiagnosticsManager.cs  LinuxProcessManager.cs
os-process-manager-infrastructure/OSInfrastructure/WindowsInfrastructure/: WindowsInfrastructureServiceInjector.cs  WindowsJobManager.cs  WindowsProcessDiagnosticsManager.cs  WindowsProcessManager.cs
os-process-manager-infrastructure/OSInfrastructure/WindowsInfrastructure/NativeStructs/: JobNativeStructs.cs  ProcessNativeStructs.cs
os-process-manager-service/: Program.cs  http-gateway-service.http  os-process-manager-service.csproj
os-process-manager-service/Controllers/: HealthCheckController.cs
os-process-manager-service/Properties/: launchSettings.json
os-process-manager-service/WebSockets/: PtyWebSocketHandler.cs
(+34 files in other folders)
